<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ff-Pi-J9f">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Item Table View Controller-->
        <scene sceneID="QKk-s4-aHI">
            <objects>
                <tableViewController id="YzO-gK-Ima" customClass="SearchItemTableViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wt4-k1-SD5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索キーワードを入力してください" id="BI6-HQ-Gv1">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YzO-gK-Ima" id="ltk-9b-afN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="rKa-6U-IS9" customClass="ItemTableViewCell" customModule="MySearchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKa-6U-IS9" id="Fe2-jp-T0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-KN-V8q">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="mIv-gj-Qev"/>
                                                <constraint firstAttribute="width" constant="100" id="tLD-EV-ehO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-2B-NDZ">
                                            <rect key="frame" x="118" y="10" width="300" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iy-t1-hdu">
                                            <rect key="frame" x="118" y="89" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ogR-qZ-Mmt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITC-KN-V8q" firstAttribute="leading" secondItem="Fe2-jp-T0Q" secondAttribute="leading" constant="10" id="78D-FA-vNv"/>
                                        <constraint firstItem="ITC-KN-V8q" firstAttribute="top" secondItem="Fe2-jp-T0Q" secondAttribute="top" constant="10" id="8nq-49-GM9"/>
                                        <constraint firstItem="1Iy-t1-hdu" firstAttribute="leading" secondItem="F9e-2B-NDZ" secondAttribute="leading" id="LGn-Y9-IPJ"/>
                                        <constraint firstItem="1Iy-t1-hdu" firstAttribute="top" secondItem="F9e-2B-NDZ" secondAttribute="bottom" id="O4U-ZY-Gmn"/>
                                        <constraint firstItem="ITC-KN-V8q" firstAttribute="leading" secondItem="Fe2-jp-T0Q" secondAttribute="leading" constant="10" id="REC-pG-8BT"/>
                                        <constraint firstItem="ITC-KN-V8q" firstAttribute="top" secondItem="Fe2-jp-T0Q" secondAttribute="top" constant="10" id="Swr-en-tCv"/>
                                        <constraint firstItem="1Iy-t1-hdu" firstAttribute="trailing" secondItem="F9e-2B-NDZ" secondAttribute="trailing" id="WX5-fi-G1g"/>
                                        <constraint firstAttribute="trailing" secondItem="1Iy-t1-hdu" secondAttribute="trailing" constant="10" id="cAX-dC-NH4"/>
                                        <constraint firstItem="F9e-2B-NDZ" firstAttribute="top" secondItem="ITC-KN-V8q" secondAttribute="top" id="cW9-E7-i4X"/>
                                        <constraint firstAttribute="bottom" secondItem="1Iy-t1-hdu" secondAttribute="bottom" constant="10" id="caZ-1s-SjY"/>
                                        <constraint firstItem="1Iy-t1-hdu" firstAttribute="leading" secondItem="ITC-KN-V8q" secondAttribute="trailing" constant="8" id="gjM-5c-GIG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="ITC-KN-V8q" id="x05-ME-DBg"/>
                                    <outlet property="itemPriceLabel" destination="1Iy-t1-hdu" id="t9S-Xb-iBr"/>
                                    <outlet property="itemTitleLabel" destination="F9e-2B-NDZ" id="mDK-50-l7U"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Ov-nu-Mjm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YzO-gK-Ima" id="0mT-tO-YrQ"/>
                            <outlet property="delegate" destination="YzO-gK-Ima" id="Z50-Ni-edA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vhh-0v-DAM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVR-rc-zYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="83.705357142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-My-Fu4">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3R-My-Fu4" secondAttribute="trailing" id="1Ec-fi-DVc"/>
                            <constraint firstItem="i3R-My-Fu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="75l-7q-39N"/>
                            <constraint firstItem="i3R-My-Fu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ASI-uR-HKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i3R-My-Fu4" secondAttribute="bottom" id="Qcr-bt-UIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Yl-nx-8Ei"/>
                    <connections>
                        <outlet property="webView" destination="i3R-My-Fu4" id="dyi-Un-ufm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWO-s0-zun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ff-Pi-J9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BM-Hb-YCT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YzO-gK-Ima" kind="relationship" relationship="rootViewController" id="TFw-OI-JCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdH-Lg-G8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
